{
  "name": "wpsyde-ui",
  "version": "1.0.4",
  "description": "Professional UI component manager for WordPress (shadcn/ui style)",
  "private": false,
  "scripts": {
    "verify": "node scripts/verify-registry.js",
    "test": "node scripts/verify-registry.js",
    "generate-keys": "./scripts/generate-keys.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "prettier --check . && node scripts/verify-registry.js",
    "wpsyde": "node scripts/wpsyde-cli.js",
    "wpsyde:init": "node scripts/wpsyde-cli.js init",
    "wpsyde:list": "node scripts/wpsyde-cli.js list",
    "wpsyde:add": "node scripts/wpsyde-cli.js add",
    "build:registry": "node scripts/build-registry.js",
    "build:packaging": "node scripts/package-components.js",
    "serve:local": "node scripts/serve-local.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TechArc-io/wpsyde-registry.git"
  },
  "keywords": [
    "wpsyde",
    "wordpress",
    "components",
    "registry",
    "ui",
    "component-manager",
    "wordpress-themes",
    "shadcn-ui"
  ],
  "author": "TechArc.io <asem@techarcio.io>",
  "license": "MIT",
  "homepage": "https://registry.wpsyde.com",
  "main": "scripts/wpsyde-cli.js",
  "bin": {
    "wpsyde-ui": "scripts/wpsyde-cli.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
