{
  "name": "Separator",
  "version": "1.0.0",
  "description": "Separator component",
  "dependencies": [],
  "files": [
    {
      "path": "template-parts/components/Separator/component.php",
      "dest": "theme/template-parts/components/Separator/component.php",
      "integrity": "sha256-HQbMilOnlvgIgDyxyiGpsG830+ArS182QS+5Cwb+ZZQ="
    },
    {
      "path": "template-parts/components/Separator/README.md",
      "dest": "theme/template-parts/components/Separator/README.md",
      "integrity": "sha256-sVgarxOOXB6KeLYDIEARwr0Ae7/DkQiACnBX9Afqwjo="
    },
    {
      "path": "template-parts/components/Separator/example.php",
      "dest": "theme/template-parts/components/Separator/example.php",
      "integrity": "sha256-S2fcpchFQU0ZhkwKMVRFenaRhmumWSQxuCrlHALb39g="
    },
    {
      "path": "template-parts/components/Separator/styles.css",
      "dest": "theme/template-parts/components/Separator/styles.css",
      "integrity": "sha256-WL6O+pQVYYj9sIW5JjiyxWLXklk2AfuTtYcNpDxi9Uw="
    },
    {
      "path": "template-parts/components/Separator/enhancer.js",
      "dest": "theme/template-parts/components/Separator/enhancer.js",
      "integrity": "sha256-Rg5eBKPQIc9eXjXGu6KKqw5tWoKKBPc6EgLS33xcpXc="
    }
  ],
  "archives": {
    "zip": "https://registry.wpsyde.com/components/Separator/1.0.0/component.zip",
    "integrity": "sha256-rRzUDN075VHyXvWbi1EJcjXWoKjGwISjAu4t64ZTP6g="
  },
  "pro": false,
  "checksum": "sha256-DHMhwHYrhvHePjzePdL4tXOicZAwE26TTvy5YEVMfEw=",
  "signature": "KCKk4SoPF2h3SQ/I/pu0PdsaeyO77qvEDfG7w8fP6kRRBk45znKLLCoZJdS+d/ERq6Ll5GAP0Fs0jV4cYcnNBQ=="
}